<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.commov.video</groupId>
  <artifactId>video</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>video</name>
  <url>http://maven.apache.org</url>
  <dependencies>  
  	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.7.3</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.20</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>11.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>4.0.33</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.18.1-GA</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.12</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.12</version>
	</dependency>
  	<!-- MyBatis -->
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.6</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.activation</groupId>
		    	<artifactId>activation</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>0.9.94</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.7.3</version>
	</dependency>
	<!-- Validator -->
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.0.Beta1</version>
	</dependency>
  	<!-- MySQL -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
    
    <!-- Spring -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	</dependency>
    <dependency>
	    <groupId>tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>5.5.23</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!--dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.6.3.RELEASE</version>
	</dependency-->
	<!-- spring-security -->
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<!-- need import javax.inject.Singleton class -->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<!-- net.sf.json class -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
		<exclusions>
	    	<exclusion>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring.rabbit}</version>
        <exclusions>
	        <exclusion>
			    <groupId>org.springframework.tx</groupId>
			    <artifactId>spring-tx</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.springframework.aop</groupId>
			    <artifactId>spring-aop</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.springframework.beans</groupId>
			    <artifactId>spring-beans</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.springframework.context</groupId>
			    <artifactId>spring-context</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.springframework.expression</groupId>
			    <artifactId>spring-expression</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.springframework.core</groupId>
			    <artifactId>spring-core</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
	    	</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.38</version>
	</dependency>	
	<!-- xue add -->
	<dependency>  
    <groupId>org.aspectj</groupId>  
    <artifactId>aspectjweaver</artifactId>  
    <version>1.6.12</version>  
    </dependency>    
	<dependency>
     <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
   </dependency>
   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.2</version>
	    <exclusions>
	    	<exclusion>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- <dependency>
	    <groupId>net.sf.flexjson</groupId>
	    <artifactId>flexjson</artifactId>
	    <version>3.2</version>
	</dependency>
   xue add -->
   <dependency>
    	<groupId>com.thetransactioncompany</groupId>
    	<artifactId>cors-filter</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>video</finalName>
  </build>
  <properties>
  	<spring-security.version>3.2.0.RELEASE</spring-security.version>
	<spring.version>4.0.0.RELEASE</spring.version>
	<spring.rabbit>1.2.1.RELEASE</spring.rabbit>
	<mybatis.version>3.2.3</mybatis.version>
  </properties>
</project>
