#-------------------------------- 
#
log4j.rootLogger=info,console

#-------------------------------- 
# Spring & myBatis
#log4j.logger.com.springframework=info
#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.ResultSet=info

#-------------------------------- 
# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c] [%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#-------------------------------- 
# druid
log4j.logger.druid.sql.Statement=debug